body {
    background-image: url('../../static/images/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.modal-content {
    max-height: 80vh; /* Adjust the maximum height as needed */
    overflow-y: auto; /* Enable vertical scroll if content exceeds the max height */
}
.champion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 15px;
    /* min-height: 340px; Adjust based on your layout to prevent shifting */
}
.champion-box {
    position: relative;
    border: 0.5px solid #242323;
    
    width: 154px;
    height: 280px;
    margin: 5px;
    cursor: pointer;
    background-color: rgb(73, 62, 62);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 30%;
    opacity: 0.9;
}

.champion-box:hover, .champion-box.clicked {
    border: 1px solid #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.champion-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 10;
}

.champion-item.selected .overlay {
    display: block;
}

.role-icon {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
}
.modal-dialog {
    max-width: 90% !important; /* Adjust the maximum width of the modal */
    overflow: auto;
}
.champion-item {
    display: inline-block; /* This makes the element flow inline but also allows width, height and vertical margin/padding */
    margin: 5px; /* Adjust spacing around the items if needed */
    padding: 5px;
    text-align: center;
    vertical-align: top; /* Aligns the items to the top, making the layout cleaner */
    /* Other styles... */
}
.champion-item:hover {
    /* Add a shadow to lift the item */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    /* Scale the item to indicate it's active/hovered */
    transform: scale(1.05);
    /* Optional: change the background or border color */
    border-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    /* Make the transition smooth */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.champion-box.selected {
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.7); /* Green glow for selected champion */
}
.cancel-pick-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    opacity: 50%;
    cursor: pointer;
    font-size: 20px;
}

.notification {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.champion-score-box {
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
    margin-bottom: 20px; /* Space between boxes */
    color: #fff; /* White text color */
    display: flex; /* Use flexbox to line up children */
    flex-direction: column; /* Stack children vertically */
    align-items: flex-start; /* Align children to the start of the flex container */
  }
  
  .champion-score-header {
    /* Styling for the header (optional) */
    margin-bottom: 10px; /* Space between header and items */
  }
  
  .champion-inline-item {
    display: flex; /* Align items in a row */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items vertically */
    margin-right: 10px; /* Space between icon and text */
    margin-bottom: 10px; /* Space between rows */
  }
  
  .champion-inline-icon {
    width: 50px; /* Adjust width as necessary */
    height: 50px; /* Adjust height as necessary */
    border-radius: 50%; /* Circular icons */
    margin-bottom: 5px; /* Space between icon and name */
  }
  
  .champion-inline-name {
    font-weight: bold;
    margin-bottom: 3px; /* Space between name and score */
  }
  
  .champion-inline-score {
    font-size: 0.9em; /* Adjust font size as necessary */
  }
  
  /* Container for champion items to wrap to the next line */
  .champion-score-items {
    display: flex; /* Use flexbox to line up children */
    flex-wrap: wrap; /* Wrap items to next line */
    justify-content: flex-start; /* Align items to the start */
  }

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    gap: 40px; /* Space between the columns */
    margin-top: 10px;
}
#recommendations {
    margin-top: 20px; /* Adjust this value as needed */
}

.champion-score-box {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content */
    margin-bottom: 20px;
}

/* Rest of your CSS for champion items */

@media (max-width: 768px) {
    /* For smaller screens, stack the containers instead of side by side */
    .container {
        flex-direction: column;
    }

    .champion-selection-container,
    .recommendation-results-container {
        width: 100%;
    }
}

.champion-box, .recommendation-box {
    min-height: 300px; /* Adjust based on your content */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* This will distribute the space evenly */
}

.champion-stats-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.champion-stats-icon {
    width: 50px; /* Set an appropriate size */
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.champion-score-value {
    font-size: 16px;
    color: #fff;
}

.champion-score-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffd700; /* Gold color for titles */
}


/* Semi-transparent overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}


.champion-row {
    display: flex;
    flex-wrap: wrap; /* Wrap to next line if not enough space */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Align items vertically */
    width: 100%;
}

.champion-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}
.champion-icon {
    width: 50px; /* Set a fixed size for icons */
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
}
/* Add a media query for responsiveness */
@media (max-width: 800px) {
    .champion-row {
        justify-content: space-around; /* Distribute space around items on smaller screens */
    }
}

.champion-name, .champion-score {
    font-size: 0.8em; /* Smaller font size for text below icons */
    text-align: center; /* Center the text */
}

.loader {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: auto; /* Center the loader */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Optional: Overlay to indicate loading state */
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* High z-index to be on top of other elements */
  }
  
  /* Hide the overlay by default */
  .loading-overlay.hidden {
    display: none;
  }

  /* Set the elements to be transparent initially */
.data-element {
    opacity: 0;
    transition: opacity 1s ease-out; /* Smooth transition for the opacity change */
  }
  
  /* If you want to slide elements up into view */
  .slide-up {
    transform: translateY(20px); /* Start 20 pixels below the final position */
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out; /* Smooth transitions for both properties */
  }

  /* When the element is active, it should be fully opaque */
.data-element.active, .slide-up.active {
    opacity: 1;
  }
  
  /* For sliding effect */
  .slide-up.active {
    transform: translateY(0); /* End at the final position */
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .fade-in {
    animation-name: fadeIn;
    animation-duration: 1s; /* Control the speed of the fade-in */
    animation-fill-mode: both; /* The element keeps the state from the last animation frame */
  }


.title-container {
    text-align: center;
    margin-bottom: 5px; /* Reduced bottom margin */
}

.title-text {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    color: #FFFFFF; /* White color for the text */
    font-size: 1.5rem; /* Larger font size for titles */
    font-weight: 700; /* Bold font weight */
    padding: 10px 20px; /* Padding around text */
    border-radius: 10px; /* Rounded corners for the background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.title-text:hover {
    background-color: rgba(255, 255, 255, 0.8); /* Lighter background on hover */
    color: #000000; /* Black color for the text on hover */
    cursor: pointer; /* Change cursor to indicate clickable */
}

/* This ensures the title background does not take full width and only wraps the text */
.title-text::after,
.title-text::before {
    content: '';
    display: table;
}

/* Clear floats for the pseudo-elements */
.title-text::after {
    clear: both;
}

/* Responsive font size for smaller screens */
@media (max-width: 768px) {
    .title-text {
        font-size: 1.2rem; /* Smaller font size on mobile devices */
    }
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* This will center the children boxes */
    align-items: flex-start; /* This aligns the boxes to the top */
}

.footer {
    margin-top: 15%;
    text-align: center;
    padding: 20px 0;
    background-color: #000000; /* Light grey background */
    color: #fdfdfd; /* Black text color */
    position: relative;
    bottom: 0;
    opacity: 0.5;
    width: 100%;
}

.container p {
    margin: 0; /* Remove default margin */
    font-size: 0.9em;
}
.page-header {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(92, 92, 92, 0.5); /* Example background color */
    color: #fff; /* White text color */
}

.page-title {
    font-size: 2em; /* Example font size */
    /* Add any additional styling you want for the title */
}